qu tuomum: Bonum

s* ssdffideri · ,.
multi sanguigisgfl' nl ¹¹· ,¹⁴⁶⁶ 'ab ,κ .
ἱΜεῦῖὲῑξέεξῗῗςῖὲυἚῑῢᾱῑῖ {affl
uivus„ ahgdmfis ,¹¹¹ lubio, x ¹¹²¹ss *sel
sffz‘sszgffiz&ff{{1{³5³u”ffiz‘?fffi{g{ffli³
Ι· minvs„- hiaoeuiel ³1¹t0
ιιὺῑμῃηξζζὲἶὲθωιεπιξιιὲἑᾶᾟξὲῗρα
1ηωῑηῑῆἱιπόοῑιὶίς om “'?¹i³⁸.dive sam,
ζῶεψὲἓᾝ
t⁸²}'vi1ff1butr ' . flssm;.}‡0„bge·².

que · ⁰91¹2btac . ,ἱει-
. {m
43:57³( “fififfi'ufsssstfflfflvsffltffu‘ssk ¹:¹3 i¹¹
f efflgfflgjffiffmffi
.; , ⁰⁸10}mess &aescabienfflpsswum ’ῥυ
“’“ ’Ᾱῑθωὰῐςιαιιῗῗᾴωἰθωῐὴ affl· Qbfl‘
w· fifssffiffl» 31353335333324 ffifflgfig
«τ ΜΗ
„J'ss fggfgggqgeffi‘xsfflssffiegfflgffl
«a... md& ῑῃίἰεξὲιξᾶῗῷᾞῗώψό ὦ
2
ὃ
ρέῗὲἒ

 

