t ιΝῡεκ· cAmuM'.

Ι Hujus meatus.

j nasseinaqugimde nm pntmse10pew3.i
: &Mammam Pag. 601
,(ζειρλ.Ι muqehodisivazmamam. Ρ. ⁶¹2
Cap. 2. mextrmiszpaswe uastandis. Pam
Cap· 3· θ’ mmmm doulam„ 1‘.623
Cap.4. Do nafis, intemperiarum menibus. ΡΜ
cap. 5. De ecfossum& msmmdabona, ’Νι
puthnmpnu. , Ρ, ⁶21
Cap. 6. ‘De cognoscenda §emperie pank t'msmau· 6·
,maionem ι 1³,626
Cap. 7. Dodltmu'm. · -Ρ, 628
Cap. 8. Mtpuffw. P. nm.
cap. 9.· De malfiae,
Cap.10, DcROvulsme
Cap. 1 2. De Revulsme citra 'evacuationem Ρ. 64Ξ
Cap,13· Devnivm'm, Ρ. 645
'Cap ¹4· Deaevacuatim quadaffedaepa'rtefie, P.647
cap. ¹5⁰D‘swfhmmdo‘ “ Poma·
Cap.'16. Dt cmmmwgenm. P. 655
cap, ¹7· cantiorum capae. Δ ’ -; Ρ. 659
Cap.18.<vaecurarutmm1boraeca. , Ρ. 7⁵⁶
Cap. ¹9· nemum mminfcrioris· Ρ. 768
Cap. ιο. mmmm. Ρ. 772
cap. τι. 1>ae Adustis. ·
cap. η. ne mogum..- .
Cap·‘²3· θ’ augum.

Cap, ²4· Damalis mmmmnumintssmm Δ ⁴
mmmmm. , ΡΜ
· , “ . F 1 N 1 8.
· E‘ee · ΡΝ.

 

